[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/boxLife.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceShooterRedux/PNG/Power-ups/powerupBlue_star.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -17.2067, -12.1585, -12.836, -16.1795, 11.6395, -16.1795, 15.8353, -11.8089, 15.8353, 11.268, 12.3388, 16.1631, -11.9619, 16.8624, -16.857, 13.0163 )

[node name="boxLife" type="Area2D"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -17.2067, -12.1585, -12.836, -16.1795, 11.6395, -16.1795, 15.8353, -11.8089, 15.8353, 11.268, 12.3388, 16.1631, -11.9619, 16.8624, -16.857, 13.0163 )
shape_range = Vector2( 0, 0 )
trigger = false

[connection signal="area_enter" from="." to="." method="_on_boxLife_area_enter"]


