[gd_scene load_steps=14 format=1]

[ext_resource path="res://Fonts/score.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Scenes/Nave.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/tile_nebula_green.png" type="Texture" id=3]
[ext_resource path="res://Scenes/power_up_tiroRapido.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/power_up_tiroDuplo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/boxLife.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=7]
[ext_resource path="res://Sprites/SpaceshipFrames/blueship0006.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Meteoro_Spawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/SpawnerEnemy.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]

resource/name = "systemPause"
script/source = "extends CanvasLayer

func _ready():
	set_process_input(true)
	pass

func _input(event):
	if event.is_action_pressed(\"pause\") && !event.is_echo():
		get_tree().set_pause(!get_tree().is_paused())
		if get_tree().is_paused():
			get_node(\"Paused\").show()
		else:
			get_node(\"Paused\").hide()
	pass"

[sub_resource type="GDScript" id=2]

script/source = "extends Camera2D

var vel = 150
var shake = 0

func _ready():
	set_process(true)
	pass

func _process(delta):
	set_offset(get_offset() + Vector2(0,-1) * vel * delta)
	if shake > 0:
		set_pos(Vector2(cos(rad2deg(shake)),sin(rad2deg(shake)))*3)
		shake -= delta
	else:
		set_pos(Vector2(0,0))
	pass

func shake():
	shake = 0.3
	pass"

[sub_resource type="GDScript" id=3]

resource/name = "drawnLifes"
script/source = "extends Node2D

export(Texture) var texture

func _ready():
	game.connect(\"life_changed\", self, \"_on_life_changed\")
	pass

func _on_life_changed():
	update()
	pass

func _draw():
	for n in range(game.lifes):
		draw_texture(texture, Vector2(n * (texture.get_width() + 3),0))"

[node name="Main Game" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Pause" type="CanvasLayer" parent="."]

process/pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = SubResource( 1 )

[node name="Paused" type="Label" parent="Pause"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 200.0
margin/top = 425.0
margin/right = 398.0
margin/bottom = 455.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.082994, 0.00759888, 0.972656, 1 )
text = "Paused"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Camera2D" type="Camera2D" parent="."]

editor/display_folded = true
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 2 )

[node name="Nave" parent="Camera2D" instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="Space" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 900 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Space"]

transform/pos = Vector2( 300.875, 448.962 )
transform/scale = Vector2( 0.619484, 0.44 )
texture = ExtResource( 3 )

[node name="power_up_tiroRapido" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 482.687, 812.084 )

[node name="power_up_tiroDuplo" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 103.247, 774.349 )

[node name="boxLife" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 411.843, 554.844 )

[node name="HUD" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ScoreLabel" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 331.0
margin/top = 8.0
margin/right = 598.0
margin/bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 7 )

[node name="Life" type="Node2D" parent="HUD"]

transform/pos = Vector2( 3.28249, 3.28246 )
transform/scale = Vector2( 0.09, 0.09 )
script/script = SubResource( 3 )
texture = ExtResource( 8 )

[node name="Meteoro_Spawner" parent="." instance=ExtResource( 9 )]

[node name="SpawnerEnemy" parent="." instance=ExtResource( 10 )]


