[gd_scene load_steps=10 format=1]

[ext_resource path="res://Scripts/Meteoro.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Asteroids/medium/a10009.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MeteorParticles/AnimationPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MeteorParticles/Particles2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MeteorParticles/SampleMeteor.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 27.0791, -4.42428, 29.23, 5.61336, 22.0603, 8.48125, -0.165894, -23.7826, 15.6075, -23.0656 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -8.76958, 24.9716, -24.543, 13.5001, -28.8448, 4.89639, -30.9958, -5.85822, -23.826, -10.1601, 16.3245, 14.217, 8.43779, 22.8207 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 15.6075, -23.0656, 27.7961, -13.7449, 27.0791, -4.42428 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -15.9393, -18.0468, -7.33563, -21.6316, -0.165894, -23.7826, 22.0603, 8.48125, 16.3245, 14.217, -23.826, -10.1601 )

[node name="Meteoro" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
vida = 2
pontos = 100

[node name="Sprite" type="Sprite" parent="."]

transform/rot = 0.1
texture = ExtResource( 2 )
modulate = Color( 0.980469, 0.930679, 0.930679, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -23.826, -10.1601, -15.9393, -18.0468, -7.33563, -21.6316, -0.165894, -23.7826, 15.6075, -23.0656, 27.7961, -13.7449, 27.0791, -4.42428, 29.23, 5.61336, 22.0603, 8.48125, 16.3245, 14.217, 8.43779, 22.8207, -8.76958, 24.9716, -24.543, 13.5001, -28.8448, 4.89639, -30.9958, -5.85822 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]

[node name="Particles2D" parent="." instance=ExtResource( 4 )]

[node name="SampleMeteor" parent="." instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]


