[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/PathEnemies.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/Enemie01.tscn" type="PackedScene" id=2]

[node name="PathEnemies" type="Path2D"]

curve = null
script/script = ExtResource( 1 )

[node name="follow" type="PathFollow2D" parent="."]

transform/pos = Vector2( 13.9946, 9.0708 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Enemie01" parent="follow" instance=ExtResource( 2 )]

transform/scale = Vector2( 0.3, 0.3 )


